spring.mvc.date-format=yyyy-mm-dd hh:mm:ss
#Redis
spring.redis.host=192.168.25.135
spring.redis.port=6379

#AMQP
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.25.135

AMQP.EXCHANGE=fxshop.exchange
AMQP.ROUTINGKEY=fxshop.refreshIndex
