#Springmvc
spring.http.encoding.charset=UTF-8
server.port=8000
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-mm-dd hh:mm:ss
spring.servlet.multipart.max-file-size=10MB



#\u963F\u91CCoss\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
ENDPOINT=https://oss-cn-shenzhen.aliyuncs.com
ACCESSKEYID=LTAIIaTZjOEQTf2D
ACCESSKEYSECRET=ovsJDewsiEyNeObiBbdPzclWSOibCg
BUCKETNAME=fxshopbucket
IMGURL=https://fxshopbucket.oss-cn-shenzhen.aliyuncs.com/


#AMQP
spring.rabbitmq.host=192.168.25.135
spring.rabbitmq.port=5672