ENDPOINT=https://oss-cn-shenzhen.aliyuncs.com
ACCESSKEYID=LTAIIaTZjOEQTf2D
ACCESSKEYSECRET=ovsJDewsiEyNeObiBbdPzclWSOibCg
BUCKETNAME=fxshopbucket
IMGURL=https://fxshopbucket.oss-cn-shenzhen.aliyuncs.com/